<!DOCTYPE html>
<html>
  <head>
<style>
  a.webend {
text-decoration:none;
color:grey;
}
a:hover.webend{
background-color:none;
color:grey;
border-bottom:1px solid grey;
}
a {
text-decoration:none;
color:red;
}
a:hover{
background-color:none;
color:white;
}
ul{
  list-style-type:none;
}
li{
  float:none;
}
li a{
  text-align:none;
  text-decoration:none;
}
li a:hover{
background-color:none;
color:none;
}
ul.navigatorul {
  border-bottom:1px solid grey;
margin:0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: fixed;
  width:100%;
  top:0;
}
li.navigatoril {
  float: left;
  font-size:20px;
}
li a.navigatora {
  display: block;
  color: rgb(26, 80, 147);
  text-align: center;
  padding: 10px 19px;
  text-decoration: none;
}
li a.profile{
  display: block;
  color: black;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}
li a:hover.navigatora{
background-color:none;
border-bottom:3px solid white;
color:grey;
}
  
.container {
        float:right;

      }
      
      .image {
        display: block;
        width:30px;
      }
      
      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        transition: .2s ease;
      }
      
      .container:hover .overlay {
        opacity: 1;
      }
      
      .text {
        float:right;padding: 10px 12px;
      display: block;
      width:30px;
        -webkit-transform: translate(-0%, -0%);
        -ms-transform: translate(-0%, -0%);
        transform: translate(-0%, -0%);
      } 
</style>
  </head>
  <body>
    <div>
    <ul class="navigatorul">
      <li class="navigatoril" style="padding-left:5%;">  <a class="navigatora" href="#home">HappyMindset</a></li>
      <li class="navigatoril"><a class="navigatora" href="#knowledge">My space</a></li>
      <li class="navigatoril"><a class="navigatora" href="#nutrition">Trainers</a></li>
      <li class="navigatoril"> <a class="navigatora" href="#shop">Shop</a></li>
      <li class="navigatoril"><a class="profile" href="profil"><img src="profile.png" alt="Forest"class="image"></a></li>
  </ul></div>

      <br><br><br>
  


  </body>
</html>