<!DOCTYPE html>
<html>
<head>
  <title>HappyMindset</title>
  <link rel="icon" type="image/x-icon" href="logo.PNG">

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<style>
body{margin:0;}

a {
    text-decoration:none;
    color:red;
    }
    a:hover{
    background-color:none;
    color:white;
    }
    ul{
      list-style-type:none;
    }
    li{
      float:none;
    }
    li a{
      text-align:none;
      text-decoration:none;
    }
    li a:hover{
    background-color:none;
    color:none;
    }

/*Navigator-start*/
.flex-nav-container {
  z-index: 1;
 position: fixed;
  top: 0;
  width: 100%;
  display:flex;
  justify-content:center;
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.2);
  background-color:white;
  flex-wrap: wrap;
}
.flex-nav-container > div{
  color:grey;
  text-align:center;

  font-size: 20px;
  margin: 0px 0px 0px 40px;
  font-size: 25px;
  width:130px;
  padding: 0px 0px 5px 0px;
  margin: 0px 0px 0px 0px;
}
.flex-nav-container > div >a{
  text-decoration:none;
color:rgb(26, 80, 147);
}

.flex-nav-container > div >a:hover{
color:grey;
}
div a:hover, .nav-dropdown:hover .dropbtn {
  color:grey;
}
div a, .nav-dropbtn {
  display: inline-block;
  text-decoration: none;
}
div.nav-dropdown {
  display: inline-block;
}
.nav-dropdown-content {
  font-size:20px;
  display: none;
  position: absolute;
  background-color: white;
  margin-top:12px;
  margin-top:5px;
  padding-top:3px;
  min-width: 130px;
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.nav-dropdown-content a {
  color: rgb(26, 80, 147);
  padding: 12px 24px;
  padding: 12px 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.nav-dropdown-content a:hover {color:grey;border-left:2px solid grey;}
.nav-dropdown:hover .nav-dropdown-content {display: block;}
/*Navigator-END*/

/*Footer-start*/
.flex-footer-container {
  display:flex;
  justify-content:center;
  border-top:1px solid grey;
  background-color:none;
  flex-wrap: wrap;
 }
.flex-footer-container > div{
  color:grey;
  text-align:center;
  font-size: 17px;
  width: 100px;
  margin: 10px 10px 10px 10px;
}
.flex-footer-container > div >a{
  text-decoration:none;
color:grey;
margin-bottom:1px;
}
.flex-footer-container > div >a:hover{
  text-decoration:none;
color:grey;
}
.footer-txt a:hover{
  border-bottom:1px solid grey;
}
.flex-footer-container > div >a >img{
  height:20px;
  width:20px;
  
}
.flex-bottom-container{
display:flex;
  justify-content:center;
  border-top:1px solid grey;
  background-color:none;
  flex-wrap: wrap;
}
.flex-bottom-container > div {
text-align:center;
color:grey;
  font-size: 12px;
  width: 23px;
  margin: 10px 10px 0px 10px;
}
.flex-bottom-container > div >img{
height:20px;
  background-color:white;
  box-shadow: 0px 0px 1px 1px rgb(231, 230, 230);
  border-radius:2px;
}
 /*Footer - END*/

 /*Wellcome container - START*/
.slideshow-container{
    padding:0px;
    max-width: 100%;
    margin:auto;
}
  .dot{
    text-decoration: none;
  }
  .active{
    background-color: #717171;
  }
  .fade {
  animation-name: fade;
  animation-duration: 0.0s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.flex-txt {
  display:flex;
  justify-content:center;
  background-color:none;
  flex-wrap: wrap;
 }
.flex-txt > div{
  text-align:center;
}
h1 {
  color:white;
  text-shadow: 0px 0px 10px black;
  font-size: 3vw;
  position: absolute;
  text-align: center;
  font-family: "Montserrat Medium";
  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}

span.carusel-txt {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

span.carusel-txt:nth-child(1) {
  animation: fade-in 0.4s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span.carusel-txt:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span.carusel-txt:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span.carusel-txt:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span.carusel-txt:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span.carusel-txt:nth-child(7) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span.carusel-txt:nth-child(8) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span.carusel-txt:nth-child(9) {
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span.carusel-txt:nth-child(10) {
  animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span.carusel-txt:nth-child(11) {
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span.carusel-txt:nth-child(12) {
  animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span.carusel-txt:nth-child(13) {
  animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span.carusel-txt:nth-child(14) {
  animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span.carusel-txt:nth-child(15) {
  animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span.carusel-txt:nth-child(16) {
  animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span.carusel-txt:nth-child(17) {
  animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span.carusel-txt:nth-child(18) {
  animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
/*Wellcome container - END*/


/*Login form-START*/
.login-background {
  left:40%;
  top: 24%;
  width: 350px;
  position:fixed;
  color: hsl(324, 70%, 45%);
  animation: wheelHueColor 10s infinite;
  background-color: currentColor;
}
@supports (background-blend-mode: overlay) {
  .login-background {
    background-image: linear-gradient(45deg, white 10%, black 90%);
    background-blend-mode: overlay;
  }
}
@keyframes wheelHueColor {
  from, to { color: hsl(37, 100%, 49%); }
  10%      { color: hsl(36, 65%, 45%); }
  20%      { color: hsl(36, 100%, 50%); }
  30%      { color: hsl(34, 51%, 50%); }
  40%      { color: hsl(36, 85%, 58%); }
  50%      { color: hsl(196, 73%, 59%); }
  60%      { color: hsl(180, 75%, 35%); }
  70%      { color: hsl(216, 60%, 45%); }
  80%      { color: hsl(252, 65%, 50%); }
  90%      { color: hsl(246, 100%, 50%); }
}


/* misc */
* { margin: 0; padding: 0; }
.login-background {
  min-height: 400px;
  display: flex;
}
/* The Modal (background) */
.modal {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}
/* Modal Content/Box */
.modal-content {
  background-color: rgba(0,0,0,.5);
    height:100%;
}
.modal form input[type="submit"] {
  border: none;
  outline: none;
  background: transparent;
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: white;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 80px;
  margin-bottom:10px;
  margin-left:3%;
  letter-spacing: 4px
}
.modal form input[type="submit"]:hover {
  background: orange;
  color: white;
  border-radius: 5px;
}
.modal h2 {
  margin: 0 0 40px;
  padding: 45px;
  color: white;
  text-align: center;
}
.modal-content  .user-box {
  position: relative;
}
.modal-content .user-box input {
  width: 90%;
  margin-left:5%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid grey;
  outline: none;
  background: transparent;
}
.modal-content .user-box label {
  position: absolute;
  top:0;
  left: 5%;
  padding: 10px 0;
  font-size: 16px;
  color: white;
  pointer-events: none;
  transition: .5s;
}
.modal-content .user-box input:focus ~ label,
.modal-content .user-box input:valid ~ label {
  top: -20px;
  left: 5%;
  color: orange;
  font-size: 12px;
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 200px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
/*Login form-END*/
/*body dives*/
.flex-badge-container {
	margin-top:30px;
  width: 100%;
  display:flex;
  justify-content:center;
  background-color:white;
  flex-wrap: wrap;
 }
.badge {
  display: block;
  position: relative;
  width: 20rem;
  height: 20rem;
  cursor: pointer;
  background-image: none;
  background:no-repeat 50% 50%;
  background-size: 110%;
  border-radius: 5%;
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
  box-shadow: 0px 0rem 0.2rem rgba(51, 51, 51, 0.75);
}

.badge:hover {
  box-shadow: 0px 0rem 0.1rem rgba(0, 0, 0, 0.75);
  background-position: 60% 50%;
}
.badge:hover .badgetext {
  transform: rotate(-45deg) translate(0px) rotate(-315deg);
  background: rgba(57, 182, 245, 0.714);;
  width: 20rem;
  letter-spacing: 1rem;
  line-height: 20rem;
  height: 20rem;
  margin-top: -3.8rem;
  margin-left: -6rem;
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1), letter-spacing 1.5s ease-out;
}
.badge .badgetext {
  display: block;
  position: absolute;
  width: 10rem;
  height: 3rem;
  line-height: 3rem;
  left: 30%;
  top: 19%;
  margin-top: -5rem;
  margin-left: -5rem;
  font-size: 27px;
  font-family: Raleway, sans-serif;
  text-align: center;
  color: #fff;
  border-radius: 5%;
  background:rgb(57, 160, 245);
  transform: rotate(-180deg) translate(-10rem) rotate(180deg);
  box-shadow: 0px 0rem 0.2rem rgba(0, 0, 0, 0.5);
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
}
/*Cockies-display block-START*/
.modal-for-cookies {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

.modal-content-for-cookies {
  border-radius:5px;
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  box-shadow: 0px 0rem 0.2rem rgba(51, 51, 51, 0.75);
  width: 60%;}
.animate-for-cookies {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
.flex-coockies-container-for-cookies {
  display:flex;
  flex-direction:row;
  justify-content:center;
  border-top:1px solid grey;
  background-color:none;
  flex-wrap: wrap;
 }
.flex-header-for-cookies{
  padding:10px 0px 10px 10px;
  flex:100%;
  border-bottom:1px solid rgb(193, 193, 193);
}

.flex-collom-for-cookies{
  display: flex;
  flex-direction: column;
background-color:white;
  flex:20%;
}
.flex-collom-for-cookies > div {
  background-color: rgb(242, 242, 242);
  text-align:left;
  font-size: 18px;
  border-bottom:1px solid rgb(193, 193, 193);
}
.flex-collom-for-cookies > div >a {
  color:black;
}
.flex-collom-for-cookies > div >a:hover {
  background-color:white;
}
.full-width-link {
      display: block; 
      width: 100%;
      text-align: left;
      padding: 6px 0px 6px 10px;
      text-decoration: none;
    } 
.flex-info-container-for-cookies {
 color:grey;
  text-align:left;
  font-size: 17px;
  flex:75%;
  -webkit-flex: 70%;
  -ms-flex: 3;
  height: 350px;
  overflow-y: auto;
  scrollbar-width: thin;
scrollbar-color: rgb(37, 102, 255) #f1f1f1;
}
.content-for-cookies {
      display: none;
      margin-top: 20px;
      color:black;;
    }
    .flex-info-container-for-cookies::-webkit-scrollbar {
  width: 8px;
}

.flex-info-container-for-cookies::-webkit-scrollbar-thumb {
  background-color: rgb(37, 102, 255);
  border-radius: 6px;
}

.flex-info-container-for-cookies::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.flex-info-container-for-cookies::-webkit-scrollbar-thumb:hover {
  background-color: rgb(0, 94, 255); /* color of the thumb on hover */
}
.flex-footer-for-cookies{
  padding:10px 0px 10px 10px;
  flex:100%;
 border-top:1px solid rgb(193, 193, 193);
}
.flex-footer-for-cookies button{
  padding:7px 11px 7px 11px;
  border: none;
  outline: none;
  background: rgb(37, 102, 255);
  color: black;
  font-size: 20px;
  border-radius:2px;
}
.flex-footer-for-cookies button:hover{
  border-radius:2px;
  background: rgb(0, 94, 255);
  color: black;
}
</style>
</head>
<body>  
  <div class="flex-nav-container">
    <div style="flex:100%"><a href="#home"><img src="weblogo.PNG" style="height:100px;"></a></div> 
    <div><a href="MySpace">My Space</a></div> 
    <div class="nav-dropdown" style="width:120px; padding-bottom:12px;"><a href="javascript:void(0)" class="nav-dropbtn" href="#discovery">Discover</a>
      <div class="nav-dropdown-content">
        <a href="#">Books</a>
        <a href="#">Nutritions</a>
        <a href="#">Trainers</a>
      </div>
    </div>

    <div style="margin-right:10%;"><a href="#trainer">Trainers</a></div>
    <div><a onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><img src="profile.png" style="height:25px;"></a></div>   
  </div>
  
   <!--Navigator-background--><div style="padding-top:130px;"></div>
  
   <!--Login form-->
   <div id="id01" class="modal">
     <div class="login-background">
     <form class="modal-content animate" action="/action_page.php" method="post" style="width:100%;margin:5px 5px 5px 5px;">
        
     <h2>Login</h2>
   
     <div class="user-box">
       <input type="text" name="" required="" id="username">
         <label>Username</label>
     </div>
     <div class="user-box">
       <input type="text" name="" required="" id="email">
         <label>Email</label>
     </div>
     <div class="user-box">
       <input type="password" name="" required="" id="pass">
         <label>Password</label>
     </div>     
   
     <input type="submit" value="Submit" onClick="login()">
     
    </form>
     </div>
   </div>
   <script>
   var modal = document.getElementById('id01');
   // When the user clicks anywhere outside of the modal, close it
   window.onclick = function(event) {
       if (event.target == modal) {
           modal.style.display = "none";
       }
   }
   </script>
  
  <div class="slideshow-container">
    <div class="mySlides fade">
        <div class="flex-txt"><h1 style="width:50%;"><br>
        <span class="carusel-txt">Immerse</span> <span class="carusel-txt">yourself</span>
        <span class="carusel-txt">in a journey</span> <span class="carusel-txt">of exploration</span>
        <span class="carusel-txt">and</span> <span class="carusel-txt">let</span>
        <span class="carusel-txt">the transformative</span> <span class="carusel-txt"> magic </span>
        <span class="carusel-txt">of literature</span><span class="carusel-txt">nurture</span>
        <span class="carusel-txt">your mental</span> <span class="carusel-txt">well-being. </span><br><br><br><br>
        <span class="carusel-txt" style="text-shadow: 0px 0px 0px ;"><a href="#div" style="font-size:3vw;color:white;background-color:rgb(57, 160, 245);border-radius:5px; padding:5px 15px 5px 15px;">Dive into our guides</a></span>
      </h1></div>
  <img src="books.jpg" style="width:100%;">
    </div>
    <div class="mySlides fade">
      <div class="flex-txt"><h1 style="width:50%;"><br>
      <span class="carusel-txt">Our</span> <span class="carusel-txt">digital</span>
      <span class="carusel-txt">haven</span> <span class="carusel-txt">offers </span>
      <span class="carusel-txt">knowledge </span><span class="carusel-txt">on food </span>
      <span class="carusel-txt">nutrition,</span> <span class="carusel-txt"> innovative </span>
      <span class="carusel-txt">dishes, </span><span class="carusel-txt"> and </span>
      <span class="carusel-txt">their </span> <span class="carusel-txt">recipes.</span><br><br><br><br>
      <span class="carusel-txt" style="text-shadow: 0px 0px 0px ;"><a href="#div" style="font-size:30px;color:white;background-color:rgb(57, 160, 245);border-radius:5px; padding:5px 15px 5px 15px;">Dive into our guides</a></span>
    </h1></div>
  <img src="food.jpg" style="width:100%;">
    </div>
      <div class="mySlides fade">
        <div class="flex-txt"><h1 style="width:50%;"><br>
          <span class="carusel-txt">Embark</span> <span class="carusel-txt">on a</span>
          <span class="carusel-txt">fitness</span> <span class="carusel-txt">journey </span>
          <span class="carusel-txt">that emphasizes</span><span class="carusel-txt">the importance</span>
          <span class="carusel-txt">of training,</span> <span class="carusel-txt">offering</span>
          <span class="carusel-txt">diverse workout</span><span class="carusel-txt">routines for both</span>
          <span class="carusel-txt">indoor</span> <span class="carusel-txt">and</span> <span class="carusel-txt">outdoor</span><br><br><br>
          <span class="carusel-txt" style="text-shadow: 0px 0px 0px ;"><a href="#div" style="font-size:30px;color:white;background-color:rgb(57, 160, 245);border-radius:5px; padding:5px 15px 5px 15px;">Dive into our guides</a></span>
        </h1></div>
        <img src="traing.jpg" style="width:100%;">
    </div>
  </div>
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 6000); // Change image every x seconds
    }
    </script>

  	<div class="flex-badge-container">
      <div class='badge' style="background-image: url(placebobook.PNG);">
        <div class='badgetext'><img src="logo-removebg-preview.png" style="width:35px;"> Books</div>
        </div>
        <div class='badge' style="margin-left:30px;background-image: url(frenchtost.PNG);">
        <div class='badgetext'><img src="logo-removebg-preview.png" style="width:35px;"> Meals</div>
        </div>
      </div>
      <div class="flex-badge-container" style="margin-bottom:20px;">
        <div class='badge' style="background-image: url(running.PNG);background-size: 145%;">
        <div class='badgetext'><img src="logo-removebg-preview.png" style="width:35px;"> Running</div>
        </div>
        <div class='badge' style="margin-left:30px; background-image: url(deadlift.PNG);background-size: 145%;">
        <div class='badgetext'><img src="logo-removebg-preview.png" style="width:35px;"> Deadlift</div>
        </div>
      </div>
      
  <div class="flex-footer-container">
    <div class="footer-txt"><a href="aboutus">about us</a></div>
    <div class="footer-txt"><a href="privaci">privaci policy</a></div>
    <div class="footer-txt"><a href="error">report error</a></div>
    <div class="footer-txt"><a onclick="document.getElementById('idCoockies').style.display='block'" style="width:auto;">cookie details</a></div>
    <div style="margin-bottom:0px;margin-top:60px;flex:100%">Follow</div>    
    <div style="width:20px;"><a href="facebook"><img src="facebooklogo.png"></a></div>
    <div style="width:20px;"><a href="insta"><img src="instagramlogo-removebg-preview.png"></a></div>
    <div style="width:20px;"><a href="tiktok"><img src="tiktoklogo-removebg-preview.png"></a></div>
  </div>
    <div class="flex-bottom-container">
      <div><img src="applepay.png"></div>
      <div><img src="visapay.jpg"></div>
      <div style="width:30px;"><img src="googlepay.png"></div>
      <div><img src="mastercardpay.jpg"></div>
      <div><img src="paypalpay.png"></div>
      <div style="flex:100%">@2023 HappyMindset</div>
  </div>
  <div id="idCoockies" class="modal-for-cookies">
    <div class="modal-content-for-cookies animate-for-cookies" action="/action_page.php" method="post">
   <div class="flex-coockies-container-for-cookies" >
     <div class="flex-header-for-cookies"><img src="weblogo.PNG" style="width:80px;"></div>    
    <div class="flex-collom-for-cookies">
   <div><a onclick="showText('<h3>Your Privacy</h3><p><br>This page provides an overview of our use of cookies and similar technologies &#40;from here we will refer to all those as <q>Cookies</q>&#41; and how to manage them. For more information please visit our Privacy Policy.</p><p>When you visit our properties and use our products and services &#40;<q>Services</q> &#41;, we use Cookies to analyse and measure our performance, customize content and serve personalized advertisements. We may place our own Cookies &#40;First-party Cookies&#41; or allow our service providers to place Cookies &#40;Third-party Cookies&#41; on your device and collect information such as your device ID, browser type and IP address so they can help us better understand your interaction with our Services. Advertisers and other advertising technology partners may also use their own third-party Cookies to collect information about your visits, deliver advertisements tailored to your interests, keep track of the number of views of a specific advertisement, analyses the effectiveness of advertisements, or provide auditing, research and reporting for advertisers. Such third parties may also match you to an existing interest category <q>e.g. automobiles</q> that they&rsquo;ve developed and provide you with more relevant advertising over time and across different websites.</p><br><p>When you click on save settings below, your preferences will be saved. You can change your settings at any time by using the consent settings module. Note that saving settings is linked to the particular browser and/or device you use to visit our Services. Saving your settings within one particular Service will not affect your choices on other Paramount Services, or if you visit this Service with another device or from a different browser. In addition, it won&rsquo;t affect any of your activities on third-party services. You have other choices to manage cookies and other tracking technologies on the internet such as using industry choice programs or managing your preferences within your browsers or devices. For more Information refer to our Privacy Policy.</p>')" class="full-width-link">Your Privacy</a></div>
    <div> <a onclick="showText('<h3>Essential</h3><br><p>These cookies are essential for the proper functioning of our Services. Essential cookies cannot be switched off in our systems. You can set your device to block or alert you about these cookies, but some parts of the Service will not work.</p>')" class="full-width-link">Essential</a>
   </div>
    <div><a onclick="showText('<h3>Analytic & Performance</h3><br><p>These Cookies allow us to collect information about how visitors use our properties. Some examples include counting visits and traffic sources, so we can measure and improve the performance of our services. If you do not allow these Cookies we will not know when users have visited our properties and will not be able to monitor performance.</p>')" class="full-width-link">Analytic & Performance</a></div>
    <div><a onclick="showText('<h3>Functional</h3><br><p>These Cookies enable the services to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our services. If you do not allow these Cookies then some or all of these services may not function properly.</p>')" class="full-width-link">Functional</a></div>
    <div><a onclick="showText('<h3>Marketing and Advertising</h3><br><p>These Cookies may be set by us or through our services by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant advertising on this and on other properties. If you do not allow these Cookies, you will still see ads, but you will experience less relevant advertising.</p>')" class="full-width-link">Marketing and Advertising</a></div>
    <div><a onclick="showText('<h3>Social Media</h3><br><p>These Cookies are set by a range of social media services that we have added to the services to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites, building up a profile of your interests to show you relevant content and advertisements on the relevant social networks. If you do not allow these Cookies you may not be able to use or see these sharing tools.</p>')" class="full-width-link">Social Media</a></div>
   </div>
   <div class="flex-info-container-for-cookies">
   <div id='result' class="content-for-cookies"> </div>
   </div>
   <div class="flex-footer-for-cookies"><button type="button" onclick="document.getElementById('idCoockies').style.display='none'">Close</button></div> 
   </div>
   </div>
   </div>
   <script>
     function showText(htmlContent) {
       var resultDiv = document.getElementById('result');
       resultDiv.innerHTML = htmlContent;
       resultDiv.style.display = 'block';
   
       // Applying styles to the resultDiv
       resultDiv.style.fontSize = '15px';
       resultDiv.style.paddingLeft = '20px';
       resultDiv.style.paddingRight = '10px';
     }
   </script>
</body>
</html>